<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #34353E;
            color: green;
        }
        #container{
            height: 100vh;
            width: 100%;
            font-family: 'Russo One', sans-serif;
        }
        #title{
            margin: 20px;
        }
        #dados{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #botaoJogar {
            background-color: transparent;
            border: none;
            font-size: 32px;
        }
        a{
            color: green;
        }
        h2{
            margin-bottom: 30px;
        }
        p{
            font-family: 'Architects Daughter', cursive;
            font-size: 25px;
            color: white;
        }
        img{
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container" class="d-flex align-content-center fw-bold">
        
        <div id="title" class="row text-center mt-4">
            <button id="botaoJogar" type="button" class="display-1" onclick="jogar()"> Clique aqui para jogar</button>
        </div>
        
        <div id="dados" class="flex-row container text-center">
            <div id="dado1" class="col col-md-6 text-end">
                <h2>Player 1</h2>
                <img id="img-dado1"  src="./assets/images/dice-six-faces-six.png" alt="">
            </div>

            <div id="dado2" class="col col-md-6 text-start">
                <h2>Player 2</h2>
                <img id="img-dado2" src="./assets/images/dice-six-faces-six.png" alt="">
            </div>
        </div>

        <div id="footer" class="row text-center fw-bold">
            <p>www 🎲 dado 🎲 com</p>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>